{
    "[json]": {


        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
        
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "erb": "html"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "ruby.lint": {
        "reek": true,
        "rubocop": true,
        "ruby": true, //Runs ruby -wc
        "fasterer": true,
        "debride": true,
        "ruby-lint": true
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}